<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #app{
            width: 300px;
            height: 500px;
            margin: 0 auto;
            background: rgb(216, 213, 213);
        }
        div{
            width: 180px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        h3{
            width: 160px;
            height: 40px;
            line-height: 40px;
            color: #fff;
            background: rgb(95, 94, 94);
        }
        ul{
            display: none;
        }
        li{
            list-style: none;
        }
        .active{
            background: rgb(175, 109, 109);
        }
        .show{
            display: block;
        }
    </style>
</head>
<body>
    <div id="app">
        <div v-for="item,i in dataList">
            <h3 @click="show(i)" :class="{active:i==index}"><span></span>{{item.title}}</h3>
            <ul :class="{show:i==index}">
                <li v-for="option in item.list">{{option}}</li>
            </ul>
        </div>
    </div>
    <script src="js/Vue-2.6.10.js"></script>
    <script>
        let data=[
            {
                title:"品牌",
                list:["苹果","小米","魅族","华为","三星","OPPO","vivo"]
            },
            {
                title:"尺寸",
                list:["3.0英寸以下","3.0-3.9英寸","4.0-4.5英寸","4.6-4.9英寸","5.0-5.5英寸","6.0英寸以上"]
            },
            {
                title:"系统",
                list:["安卓","(","Android",")","苹果","(","iOS",")","微软","(","Windowsphone",")","其他"]
            },
            {
                title:"网络",
                list:["联通3G","双卡单4G","双卡双4G","联通4G","电信4G","移动4G"]
            }
        ]
        let qq=new Vue({
            el:"#app",
            data:{
                dataList:data,
                index:-1
            },
            methods:{
                show(i){
                    this.index=this.index==i ? -1 : i;
                    console.log(this.index)
                }
            }
        })
    </script>
</body>
</html>