<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .nav {
            width: 800px;
            height: 50px;
            margin: 0 auto;
            position: relative;
            /* border: solid 1px black; */
        }

        .nav>li {
            width: 200px;
            height: 50px;
            background-color: skyblue;
            line-height: 50px;
            text-align: center;
            float: left;
            /* border: solid 1px black; */
        }

        .nav>li:hover {
            background-color: rgb(79, 191, 255);
            cursor: pointer;
            color: white;
        }

        .nav .sub {
            perspective: 500px;
        }

        .nav .sub:hover {
            max-height: 500px;
        }

        .nav .sub li {
            width: 200px;
            height: 50px;
            /* 没有hover时高度压成0 */
            max-height: 0;
            background-color: skyblue;
            line-height: 50px;
            text-align: center;
            /* border: solid 1px black; */
            transform: rotateY(180deg);
            transition: transform 1s,opacity 1s,max-height 1s;
            opacity: 0;
            cursor: pointer;
            color: black;
        }

        .nav>li:hover .sub li {
            transform: none;
            opacity: 1;
            /* 展开二级子菜单高度 */
            max-height: 1000px;
        }

        .nav .sub li:hover {
            background-color: gray;
            color: white;
        }

        .nav>li:hover .sub li:nth-child(1) {
            transition-delay: 0s;
        }

        .nav>li:hover .sub li:nth-child(2) {
            transition-delay: 0.1s;
        }

        .nav>li:hover .sub li:nth-child(3) {
            transition-delay: 0.2s;
        }

        .nav>li:hover .sub li:nth-child(4) {
            transition-delay: 0.3s;
        }

        .nav>li:hover .sub li:nth-child(5) {
            transition-delay: 0.4s;
        }

        .nav>li .sub li:nth-child(5) {
            transition-delay: 0s;
        }

        .nav>li .sub li:nth-child(4) {
            transition-delay: 0.1s;
        }

        .nav>li .sub li:nth-child(3) {
            transition-delay: 0.2s;
        }

        .nav>li .sub li:nth-child(2) {
            transition-delay: 0.3s;
        }

        .nav>li .sub li:nth-child(1) {
            transition-delay: 0.4s;
        }

        .content {
            width: 800px;
            height: 640px;
            margin: 0 auto;
            background-color: #dddddd;
        }

    </style>
</head>

<body>
    <ul class="nav">
        <li>一级菜单1
            <ul class="sub">
                <li>二级菜单1</li>
                <li>二级菜单2</li>
                <li>二级菜单3</li>
                <li>二级菜单4</li>
                <li>二级菜单5</li>
            </ul>
        </li>
        <li>一级菜单2
            <ul class="sub">
                <li>二级菜单1</li>
                <li>二级菜单2</li>
                <li>二级菜单3</li>
                <li>二级菜单4</li>
                <li>二级菜单5</li>
            </ul>
        </li>
        <li>一级菜单3
            <ul class="sub">
                <li>二级菜单1</li>
                <li>二级菜单2</li>
                <li>二级菜单3</li>
                <li>二级菜单4</li>
                <li>二级菜单5</li>
            </ul>
        </li>
        <li>一级菜单4
            <ul class="sub">
                <li>二级菜单1</li>
                <li>二级菜单2</li>
                <li>二级菜单3</li>
                <li>二级菜单4</li>
                <li>二级菜单5</li>
            </ul>
        </li>
    </ul>
    <div class="content">
        内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
    </div>
</body>

</html>
